<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deutsch: Häufigkeitsklasse</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Satisfy&display=swap');
  body {
    background: #f5ebe1;
    color: #33313f;
  }
  h1, h2 {
    font-family: 'Cinzel', serif;
    text-align: center;
  }
  h3 {
    font-family: 'Satisfy', cursive;
    font-weight: normal;
    font-size: 2em;
    text-align: center;
    margin: 0;
    background: #33313f;
    color: #f5ebe1;
  }
  section {
    border-top: 1px solid #33313f;
    padding-bottom: 100px;
  }
  .entries {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    justify-content: center;
    max-width: 1333px;
    margin: auto;
  }
  .entry {
    border: 1px solid #33313f;
  }
  .examples {
    border-collapse: collapse;
    border: hidden;
  }
  .examples td {
    vertical-align: top;
    border: 1px solid #ada69f;
    padding: 10px;
  }
</style>
  </head>
  <body>
    <h1>Häufigkeitsklasse</h1>
    <section>
      <h2> Stufe 0 </h2>
      <div class="entries">
        <div class="entry">
          <h3> ich </h3>
          <table class="examples">
            <tr>
              <td> <strong>Ich</strong> will nur reden. </td>
              <td> <strong>I</strong> just want to talk. </td>
            </tr>
            <tr>
              <td>Das bin <strong>ich</strong>.</td>
              <td>That's <strong>me</strong>.</td>
            </tr>
            <tr>
              <td> <strong>Ich</strong> suche jemanden. </td>
              <td> <strong>I</strong> am looking for someone. </td>
            </tr>
            <tr>
              <td><strong>Ich</strong> weiß alles, was <strong>ich</strong> wissen wollte.</td>
              <td><strong>I</strong> know all that <strong>I</strong> wanted to know. </td>
            </tr>
          </table>
        </div>
        <div class="entry">
          <h3> die </h3>
        </div>
        <div class="entry">
          <h3> und </h3>
        </div>
        <div class="entry">
          <h3> der </h3>
        </div>
        <div class="entry">
          <h3> du </h3>
        </div>
      </div>
    </section>
    <section>
      <h2> Stufe 1 </h2>
      <div class="entries">
        <div class="entry">
          <h3> das </h3>
        </div>
        <div class="entry">
          <h3> nicht </h3>
        </div>
        <div class="entry">
          <h3> ist </h3>
        </div>
        <div class="entry">
          <h3> zu </h3>
        </div>
        <div class="entry">
          <h3> sie </h3>
        </div>
        <div class="entry">
          <h3> den </h3>
        </div>
        <div class="entry">
          <h3> in </h3>
        </div>
        <div class="entry">
          <h3> ein </h3>
        </div>
        <div class="entry">
          <h3> es </h3>
        </div>
      </div>
    </section>
    <section>
      <h2> Stufe 2 </h2>
      <div class="entries">
        <div class="entry">
          <h3> von </h3>
        </div>
        <div class="entry">
          <h3> er </h3>
        </div>
        <div class="entry">
          <h3> mit </h3>
        </div>
        <div class="entry">
          <h3> was </h3>
        </div>
        <div class="entry">
          <h3> wir </h3>
        </div>
        <div class="entry">
          <h3> auf </h3>
        </div>
        <div class="entry">
          <h3> dass </h3>
        </div>
        <div class="entry">
          <h3> hat </h3>
        </div>
        <div class="entry">
          <h3> wie </h3>
        </div>
        <div class="entry">
          <h3> eine </h3>
        </div>
        <div class="entry">
          <h3> aber </h3>
        </div>
        <div class="entry">
          <h3> sich </h3>
        </div>
        <div class="entry">
          <h3> mir </h3>
        </div>
        <div class="entry">
          <h3> dem </h3>
        </div>
        <div class="entry">
          <h3> für </h3>
        </div>
        <div class="entry">
          <h3> dich </h3>
        </div>
        <div class="entry">
          <h3> war </h3>
        </div>
      </div>
    </section>
  </body>
</html>
